# Pinnacle_Demo

./: AppConfig.java  BackendThreadService.java  CustomerApiController.java  DemoApplication.java  HELP.md  InternalDbController.java  KafkaConsumerService.java  KafkaProducerService.java  MessagePayload.java  README.md  SendMessage.java  TelecomOperatorController.java  User.java  UserRepository.java  UserService.java  pom.xml
logs/: application.log  # Log file location
src/main/java/com/example/demo/: BackendThreadService.java  CustomerApiController.java  DemoApplication.java  InternalDbController.java  KafkaProducerService.java  SendMessageRepository.java
src/main/resources/: application.properties
